function doGet(e){return jsonResponse({status:'ok',version:'1.0.0',event:"Women's Retreat 2026"});}
function doPost(e){
  try{
    var cfg=getConfig()||{};
    var p=JSON.parse((e&&e.postData&&e.postData.contents)||'{}');
    var a=p.action;
    var pwaAllowed={validatePin:true,getAllRegistrations:true,recordCheckin:true,recordPayment:true,getCheckinStats:true,getRecentCheckIns:true};
    var hasSecret=!!p.secret;
    var authorizedBySecret=!!cfg.SECRET && hasSecret && p.secret===cfg.SECRET;
    var authorizedByCheckinToken=false;
    if(!hasSecret&&p.checkin_token&&cfg.CHECKIN_TOKEN&&String(p.checkin_token)===String(cfg.CHECKIN_TOKEN)&&pwaAllowed[a])authorizedByCheckinToken=true;
    if(!authorizedBySecret&&!authorizedByCheckinToken){
      if(!cfg.SECRET&&!cfg.CHECKIN_TOKEN)return jsonResponse({success:false,message:'Unauthorized: no auth configured'});
      return jsonResponse({success:false,message:'Unauthorized'});
    }
    var res={success:false,message:'Unknown action'};
    if(a==='register')res=handleRegister(p); else if(a==='waitlist')res=handleWaitlist(p); else if(a==='getRegistrations')res={success:true,registrations:getAllRegistrations({status:p.status,search:p.q||p.search})}; else if(a==='adminEditRegistration')res=adminEditRegistration(p.registrationId,p.fields,p.adminUser); else if(a==='editRegistrationByToken')res=editRegistrationByToken(p.editToken||p.token,p.fields||{}); else if(a==='getRegistrationByEditToken'){var r=getRegistrationByEditToken(p.token||p.editToken);res=r?{success:true,registration:r}:{success:false,message:'Not found'};} else if(a==='transferRegistration')res=transferRegistration(p); else if(a==='getTransferLog')res=getTransferLog(); else if(a==='getWaitlist')res=getWaitlist(); else if(a==='promoteWaitlist')res=promoteWaitlist(p.waitlistId,p.adminUser,p.edit_page_url); else if(a==='removeWaitlist')res=removeWaitlist(p.waitlistId,p.adminUser); else if(a==='checkinByToken')res=checkinByToken(p.token,p.adminUser); else if(a==='checkinById')res=checkinById(p.registrationId,p.adminUser); else if(a==='searchRegistrations')res=searchRegistrationsActive(p.q); else if(a==='getAvailability')res=checkCapacity(); else if(a==='getChurchRosters')res={success:true,rosters:getChurchRosters()}; else if(a==='getCheckInStats' || a==='getCheckinStats')res=getCheckInStats(); else if(a==='recordPayment')res=recordPayment(p); else if(a==='getPromoCodes')res=getPromoCodes(); else if(a==='savePromoCode')res=savePromoCode(p.promo||p); else if(a==='deletePromoCode')res=deletePromoCode(p.code); else if(a==='validatePin')res=validatePin(p); else if(a==='getAllRegistrations')res=getAllRegistrationsPwa(p); else if(a==='recordCheckin')res=recordCheckin(p); else if(a==='getRecentCheckIns')res=getRecentCheckIns(p);
    return jsonResponse(res);
  }catch(err){return jsonResponse({success:false,message:err.message});}
}

function normalizePaymentMethod(method){var m=String(method||'').toLowerCase().trim();if(!m)m=getConfig().PAYMENT_DEFAULT||'pay_later';if(m.indexOf('later')>-1)return 'pay_later';if(m.indexOf('square')>-1||m.indexOf('card')>-1||m.indexOf('credit')>-1)return 'square';if(m.indexOf('check')>-1)return 'check';if(m.indexOf('cash')>-1)return 'cash';return m;}
function parseAmountFromPayload(payload){var keys=['amount','total','payment_total','registration_total','final_amount','calculated_total','order_total'];for(var i=0;i<keys.length;i++){var raw=payload&&payload[keys[i]];if(raw===undefined||raw===null||raw==='')continue;var n=Number(String(raw).replace(/[$,]/g,''));if(!isNaN(n)&&n>0)return n;}return 0;}
function resolveRegistrationAmount(payload,attendeeCount){var detected=parseAmountFromPayload(payload);if(detected>0)return {amount:detected,source:'payload'};var cfg=getConfig()||{};var ab=Number(attendeeCount||0);if(ab===0)return {amount:0,source:'none'};var today=new Date();var early=new Date((cfg.EARLY_BIRD_END_DATE||'2026-08-14')+'T23:59:59');var regular=new Date((cfg.REGULAR_END_DATE||'2026-09-17')+'T23:59:59');var currentPrice=0,source='unknown';if(today<=early){currentPrice=Number(cfg.EARLY_BIRD_PRICE||120);source=ab>1?'config_early_bird_multi':'config_early_bird';}else if(today<=regular){currentPrice=Number(cfg.REGULAR_PRICE||140);source=ab>1?'config_regular_multi':'config_regular';}else{currentPrice=Number(cfg.REGULAR_PRICE||140);source=ab>1?'config_regular_after_deadline_multi':'config_regular_after_deadline';}
if(isNaN(currentPrice)||currentPrice<0)return {amount:null,source:'invalid_config'};return {amount:ab>1?ab*currentPrice:currentPrice,source:source};}
function buildAttendees(payload,registrationId){var attendees=(payload&&payload.attendees)||[];if(!Array.isArray(attendees)||!attendees.length){attendees=[{attendee_id:'A-'+String(payload.entry_id||registrationId)+'-1',first_name:payload.first_name||'',last_name:payload.last_name||'',phone:payload.phone||'',email:payload.email||'',church:payload.church||'',attendee_type:payload.attendee_type||'',meal_preference:payload.meal_preference||'',dietary_needs:payload.dietary_needs||'',childcare_needed:payload.childcare_needed||'',seminar_preferences:payload.seminar_preferences||{}}];}
return attendees.map(function(a,idx){return {attendee_id:a.attendee_id||('A-'+registrationId+'-'+(idx+1)),first_name:a.first_name||'',last_name:a.last_name||'',phone:a.phone||'',email:a.email||'',church:a.church||'',attendee_type:a.attendee_type||'',meal_preference:a.meal_preference||'',dietary_needs:a.dietary_needs||'',childcare_needed:a.childcare_needed||'',seminar_preferences:a.seminar_preferences||{}};});}
function handleRegister(payload){try{if(isDuplicateEntry(payload.entry_id))return {success:true,duplicate:true};var cap=checkCapacity();if(!cap.success)return {success:false,message:'Capacity check failed: '+(cap.message||'Unknown error'),capacityCheckFailed:true};if(cap.full)return {success:false,message:'Capacity reached',capacityFull:true};var payloadAttendees=(payload&&payload.attendees)||[];var attendeeCount=Array.isArray(payloadAttendees)&&payloadAttendees.length?payloadAttendees.length:1;var amountInfo=resolveRegistrationAmount(payload,attendeeCount);if(amountInfo.amount===null||amountInfo.amount===undefined||isNaN(Number(amountInfo.amount)))return {success:false,message:'Unable to determine registration amount: '+amountInfo.source};var originalAmount=Number(amountInfo.amount||0),discount=0,promo='';if(payload.promo_code){var pr=validateAndApplyPromoCode(payload.promo_code,originalAmount);if(pr.valid){discount=Number(pr.discount||0);promo=payload.promo_code;} }
var paymentMethod=normalizePaymentMethod(payload.payment_method||'');
var paymentStatus='pending_pay_later';if(paymentMethod==='check')paymentStatus='pending_check';else if(paymentMethod==='square')paymentStatus='pending_square';else if(paymentMethod!=='pay_later')paymentStatus='pending_other';
var reg={registrationId:generateRegistrationId(),firstName:payload.first_name||'',lastName:payload.last_name||'',email:payload.email||'',phone:payload.phone||'',church:payload.church||'',arrivalDate:payload.arrival_date||'',departureDate:payload.departure_date||'',dietaryNeeds:payload.dietary_needs||'',emergencyContactName:payload.emergency_contact_name||'',emergencyContactPhone:payload.emergency_contact_phone||'',specialNeeds:payload.special_needs||'',promoCode:promo,discountAmount:discount,originalAmount:originalAmount,finalAmount:Math.max(originalAmount-discount,0),paymentMethod:paymentMethod,paymentStatus:paymentStatus,squarePaymentId:payload.square_payment_id||'',ffEntryId:payload.entry_id||'',status:'active',transferNotes:'',checkedIn:false,checkInTime:'',checkInBy:'',qrToken:Utilities.getUuid(),editToken:Utilities.getUuid(),adminNotes:''};var w=writeRegistration(reg);if(!w.success)return w;var attendees=buildAttendees(payload,reg.registrationId);var attendeeResult=writeAttendeesForRegistration(reg,attendees);var seminarResult=writeSeminarPreferencesForRegistration(reg,attendees);if(payload.worker_flag)Logger.log('Worker/non-paying flag received for '+reg.registrationId+': '+payload.worker_flag+'; use worker form URL: '+getConfig().WORKER_REGISTRATION_URL);sendConfirmationEmail(reg,payload.edit_page_url||getConfig().EDIT_PAGE_URL,{attendees:attendees,warnings:[attendeeResult.warning,seminarResult.warning].filter(Boolean)});return {success:true,registrationId:reg.registrationId,warnings:[attendeeResult.warning,seminarResult.warning].filter(Boolean),message:'Your registration has been received. Your confirmation, payment details, and edit-registration link are below.'};}catch(e){return {success:false,message:e.message};}}
function handleWaitlist(payload){try{if(isDuplicateWaitlistEntry(payload.entry_id))return {success:true,duplicate:true};var pos=getWaitlistPosition();var d={waitlistId:generateWaitlistId(),firstName:payload.first_name||'',lastName:payload.last_name||'',email:payload.email||'',phone:payload.phone||'',church:payload.church||'',ffEntryId:payload.entry_id||'',position:pos,notes:''};var w=writeWaitlistEntry(d);if(!w.success)return w;sendWaitlistEmail(d);return {success:true,waitlistId:d.waitlistId,position:pos};}catch(e){return {success:false,message:e.message};}}
