function bccObj(){var b=getConfig().NOTIFICATION_EMAIL;return b?{bcc:b}:{};}
function sendConfirmationEmail(reg,edit,context){var pending=(reg.paymentStatus||'').indexOf('pending')===0;var paid=reg.paymentStatus==='paid'||reg.paymentStatus==='paid_onsite';var unfinishedSquare=reg.paymentMethod==='square'&&pending;var sub="Women's Retreat 2026 – Registration Received";if(paid)sub="Women's Retreat 2026 – Registration & Payment Confirmed";var payLink=(edit?('<p><a href="'+edit+'?token='+reg.editToken+'">Payment / Edit Registration Link</a></p>'):'');var body='<p>Hello '+reg.firstName+',</p><p>Registration received. Please check your email for your confirmation, payment link, and edit-registration link.</p><p><b>Name:</b> '+reg.firstName+' '+reg.lastName+'<br><b>Church:</b> '+reg.church+'<br><b>Arrival:</b> '+reg.arrivalDate+'<br><b>Departure:</b> '+reg.departureDate+'<br><b>Balance:</b> $'+reg.finalAmount+'</p>'+(Number(reg.discountAmount)>0?'<p>Promo savings: $'+reg.discountAmount+'</p>':'')+payLink;
if(paid)body+='<p><b>Payment received.</b> Thank you!</p>';
if(pending)body+='<p><b>Registration was received and balance is still due.</b></p><p style="font-size:18px;font-weight:bold;">Please check this confirmation email for your payment link and edit-registration link.</p>';
if(unfinishedSquare)body+='<p><b>Did you forget to finish your payment?</b><br>Your registration was received, but your payment may still be pending or incomplete.</p>';
if((context&&context.attendees||[]).some(function(a){return String(a.childcare_needed||'').toLowerCase()==='yes'||String(a.childcare_needed||'').toLowerCase()==='true';}))body+='<p>'+getConfig().CHILDCARE_MESSAGE+'</p>';
body+='<p><img src="'+generateQRUrl(reg.qrToken)+'"/></p><p>Show this QR code at check-in.</p><p>IMSDA</p>';MailApp.sendEmail(Object.assign({to:reg.email,subject:sub,htmlBody:body},bccObj()));}
function sendWaitlistEmail(w){MailApp.sendEmail(Object.assign({to:w.email,subject:"Women's Retreat 2026 – You're on the Waitlist",htmlBody:'<p>You are currently #'+w.position+' on the waitlist. No payment will be charged until promoted.</p>'},bccObj()));}
function sendWaitlistPromotionEmail(w,n,edit){MailApp.sendEmail(Object.assign({to:n.email,subject:"Women's Retreat 2026 – Your Spot is Confirmed!",htmlBody:'<p>Great news! A spot opened up.</p><p>'+n.firstName+' '+n.lastName+'</p><p><a href="'+edit+'?token='+n.editToken+'">Edit Registration</a></p><p><img src="'+generateQRUrl(n.qrToken)+'"/></p>'},bccObj()));}
function sendTransferEmail(o,n,reason,refund,edit){var sub="Women's Retreat 2026 – Registration Transfer Confirmation";MailApp.sendEmail(Object.assign({to:o.email,subject:sub,htmlBody:'<p>Your registration has been transferred out.</p><p>Reason: '+(reason||'')+'</p><p>Refund notes: '+(refund||'')+'</p>'},bccObj()));MailApp.sendEmail(Object.assign({to:n.email,subject:sub,htmlBody:'<p>Your transfer registration is confirmed.</p><p><a href="'+edit+'?token='+n.editToken+'">Edit Registration</a></p><p><img src="'+generateQRUrl(n.qrToken)+'"/></p>'},bccObj()));}
function sendEditConfirmationEmail(reg){MailApp.sendEmail(Object.assign({to:reg.email,subject:"Women's Retreat 2026 – Registration Updated",htmlBody:'<p>Your registration details were updated.</p><p>'+reg.firstName+' '+reg.lastName+' | '+reg.church+'</p>'},bccObj()));}
