function bccObj(){var b=getConfig().NOTIFICATION_EMAIL;return b?{bcc:b}:{};}
function sendConfirmationEmail(reg,edit,context){var pending=(reg.paymentStatus||'').indexOf('pending')===0;var paid=reg.paymentStatus==='paid'||reg.paymentStatus==='paid_onsite';var unfinishedSquare=reg.paymentMethod==='square'&&pending;var sub="Women's Retreat 2026 – Registration Received";if(paid)sub="Women's Retreat 2026 – Registration & Payment Confirmed";var editUrl=edit?String(edit)+'?token='+encodeURIComponent(String(reg.editToken||'')):'';var payLink=(editUrl?('<p><a href="'+escapeHtml(editUrl)+'">Payment / Edit Registration Link</a></p>'):'');
// Build attendee list from a{N}_* fields (via context.attendees array).
// reg.firstName is the primary contact (registration manager) used for the greeting.
// Attendee names come from a{N}_first_name / a{N}_last_name, not from the primary contact.
var attendeeRows='';var ctxAttendees=(context&&Array.isArray(context.attendees)&&context.attendees.length)?context.attendees:[];if(ctxAttendees.length){attendeeRows='<p><b>Registered Attendees:</b></p><ul>'+ctxAttendees.map(function(a){var name=escapeHtml(String(a.first_name||'').trim()+' '+String(a.last_name||'').trim());var type=a.attendee_type?(' ('+escapeHtml(String(a.attendee_type))+')'):'';return '<li>'+name+type+'</li>';}).join('')+'</ul>';}
var body='<p>Hello '+escapeHtml(reg.firstName)+',</p><p>Your registration has been received. Your confirmation, payment details, and edit-registration link are below.</p>'+attendeeRows+'<p><b>Church:</b> '+escapeHtml(reg.church)+'<br><b>Arrival:</b> '+escapeHtml(reg.arrivalDate)+'<br><b>Departure:</b> '+escapeHtml(reg.departureDate)+'<br><b>Balance:</b> $'+escapeHtml(reg.finalAmount)+'</p>'+(Number(reg.discountAmount)>0?'<p>Promo savings: $'+escapeHtml(reg.discountAmount)+'</p>':'')+payLink;
if(paid)body+='<p><b>Payment received.</b> Thank you!</p>';
if(pending)body+='<p><b>Registration was received and balance is still due.</b></p><p style="font-size:18px;font-weight:bold;">Please use the payment/edit link in this message to complete your balance.</p>';
if(unfinishedSquare)body+='<p><b>Did you forget to finish your payment?</b><br>Your registration was received, but your payment may still be pending or incomplete.</p>';
if(ctxAttendees.some(function(a){return String(a.childcare_needed||'').toLowerCase()==='yes'||String(a.childcare_needed||'').toLowerCase()==='true';}))body+='<p>'+escapeHtml(getConfig().CHILDCARE_MESSAGE)+'</p>';
body+='<p><img src="'+escapeHtml(generateQRUrl(reg.qrToken))+'"/></p><p>Show this QR code at check-in.</p><p>IMSDA</p>';MailApp.sendEmail(Object.assign({to:reg.email,subject:sub,htmlBody:body},bccObj()));}
function sendWaitlistEmail(w){MailApp.sendEmail(Object.assign({to:w.email,subject:"Women's Retreat 2026 – You're on the Waitlist",htmlBody:'<p>You are currently #'+escapeHtml(w.position)+' on the waitlist. No payment will be charged until promoted.</p>'},bccObj()));}
function sendWaitlistPromotionEmail(w,n,edit){var editUrl=String(edit||'')+'?token='+encodeURIComponent(String(n.editToken||''));MailApp.sendEmail(Object.assign({to:n.email,subject:"Women's Retreat 2026 – Your Spot is Confirmed!",htmlBody:'<p>Great news! A spot opened up.</p><p>'+escapeHtml(n.firstName)+' '+escapeHtml(n.lastName)+'</p><p><a href="'+escapeHtml(editUrl)+'">Edit Registration</a></p><p><img src="'+escapeHtml(generateQRUrl(n.qrToken))+'"/></p>'},bccObj()));}
function sendTransferEmail(o,n,reason,refund,edit){var sub="Women's Retreat 2026 – Registration Transfer Confirmation";MailApp.sendEmail(Object.assign({to:o.email,subject:sub,htmlBody:'<p>Your registration has been transferred out.</p><p>Reason: '+escapeHtml(reason||'')+'</p><p>Refund notes: '+escapeHtml(refund||'')+'</p>'},bccObj()));var editUrl=String(edit||'')+'?token='+encodeURIComponent(String(n.editToken||''));MailApp.sendEmail(Object.assign({to:n.email,subject:sub,htmlBody:'<p>Your transfer registration is confirmed.</p><p><a href="'+escapeHtml(editUrl)+'">Edit Registration</a></p><p><img src="'+escapeHtml(generateQRUrl(n.qrToken))+'"/></p>'},bccObj()));}
function sendEditConfirmationEmail(reg){MailApp.sendEmail(Object.assign({to:reg.email,subject:"Women's Retreat 2026 – Registration Updated",htmlBody:'<p>Your registration details were updated.</p><p>'+escapeHtml(reg.firstName)+' '+escapeHtml(reg.lastName)+' | '+escapeHtml(reg.church)+'</p>'},bccObj()));}
