var WR26_REQUIRED_SHEETS={
  Registrations:['registrationId','timestamp','firstName','lastName','email','phone','church','arrivalDate','departureDate','dietaryNeeds','emergencyContactName','emergencyContactPhone','specialNeeds','promoCode','discountAmount','originalAmount','finalAmount','paymentMethod','paymentStatus','squarePaymentId','ffEntryId','status','transferNotes','checkedIn','checkInTime','checkInBy','qrToken','editToken','adminNotes'],
  Waitlist:['waitlistId','timestamp','firstName','lastName','email','phone','church','position','ffEntryId','status','notes'],
  PromoCodes:['code','discountType','discountValue','active','maxUses','timesUsed','expiresAt','notes'],
  TransferLog:['transferId','timestamp','registrationId','oldRegistrant','newRegistrant','reason','adminUser','refundNotes','adminNotes'],
  CheckIns:['checkInId','timestamp','registrationId','name','church','method','adminUser'],
  Config:['key','value'],
  Attendees:['attendeeId','registrationId','firstName','lastName','phone','email','church','attendeeType','mealPreference','dietaryNeeds','childcareNeeded','hasSeminarPreferences','notes'],
  SeminarPreferences:['preferenceId','registrationId','attendeeId','attendeeName','slot','rank','seminarTitle','seminarId','seminarTrack','status','notes']
};
var WR26_REQUIRED_CONFIG_DEFAULTS={SECRET:'',ADMIN_EMAIL:'',NOTIFICATION_EMAIL:'',CAPACITY:'350',EVENT_NAME:"Women's Retreat 2026",EVENT_DATES:'October 9–11, 2026',EVENT_LOCATION:'Des Moines, IA',GAS_VERSION:'1.0.0',EARLY_BIRD_PRICE:'120',REGULAR_PRICE:'140',EARLY_BIRD_END_DATE:'2026-08-14',REGULAR_END_DATE:'2026-09-17',OPEN_CAMP_MEETING_DATE:'2026-06-03',PAYMENT_DEFAULT:'pay_later',WORKER_REGISTRATION_URL:'',CHILDCARE_ENABLED:'true',CHILDCARE_MINIMUM_CHILDREN:'0',CHILDCARE_MESSAGE:'Childcare interest has been noted. If only a few children register, a dedicated childcare program may not be offered. We will confirm childcare details closer to the event.',SQUARE_FEE_ENABLED:'false',SQUARE_FEE_PERCENT:'0',SQUARE_FEE_FIXED:'0',SEMINAR_FULL_BEHAVIOR:'allow_with_review',SEMINAR_CAPACITY_DEFAULT:'0'};
function wr26SetupCheck(){var ss=getSS();var report={ok:true,missingSheets:[],missingHeaders:{},missingConfigKeys:[]};Object.keys(WR26_REQUIRED_SHEETS).forEach(function(name){var sh=ss.getSheetByName(name);if(!sh){report.ok=false;report.missingSheets.push(name);return;}var headers=(sh.getLastRow()>=1?sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0]:[]).map(function(h){return String(h||'').trim();});var missing=WR26_REQUIRED_SHEETS[name].filter(function(h){return headers.indexOf(h)===-1;});if(missing.length){report.ok=false;report.missingHeaders[name]=missing;}});var configSheet=ss.getSheetByName('Config');if(configSheet){var values=configSheet.getDataRange().getValues();var keys={};for(var i=1;i<values.length;i++)if(values[i][0])keys[String(values[i][0]).trim()]=true;Object.keys(WR26_REQUIRED_CONFIG_DEFAULTS).forEach(function(k){if(!keys[k]){report.ok=false;report.missingConfigKeys.push(k);}});}Logger.log(JSON.stringify(report));return report;}
function wr26EnsureSheetSetup(){var ss=getSS();Object.keys(WR26_REQUIRED_SHEETS).forEach(function(name){var sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);if(sh.getLastRow()===0){sh.getRange(1,1,1,WR26_REQUIRED_SHEETS[name].length).setValues([WR26_REQUIRED_SHEETS[name]]);return;}var headers=(sh.getLastRow()>=1?sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0]:[]).map(function(h){return String(h||'').trim();});WR26_REQUIRED_SHEETS[name].forEach(function(h){if(headers.indexOf(h)===-1){sh.getRange(1,sh.getLastColumn()+1).setValue(h);headers.push(h);}});});var cfg=ss.getSheetByName('Config');if(cfg){if(cfg.getLastRow()===0)cfg.getRange(1,1,1,2).setValues([['key','value']]);var rows=cfg.getDataRange().getValues();var existing={};for(var r=1;r<rows.length;r++){if(rows[r][0])existing[String(rows[r][0]).trim()]=true;}Object.keys(WR26_REQUIRED_CONFIG_DEFAULTS).forEach(function(k){if(!existing[k])cfg.appendRow([k,WR26_REQUIRED_CONFIG_DEFAULTS[k]]);});}WR26_CONFIG_CACHE=null;return wr26SetupCheck();}
