var WR26_REQUIRED_SHEETS={
  Registrations:['Registration ID','Timestamp','First Name','Last Name','Email','Phone','Church','Arrival Date','Departure Date','Dietary Needs','Emergency Contact Name','Emergency Contact Phone','Special Needs','Promo Code','Discount Amount','Original Amount','Final Amount','Payment Method','Payment Status','Square Payment ID','FF Entry ID','Status','Transfer Notes','Checked In','Check-In Time','Check-In By','QR Token','Edit Token','Admin Notes','Amount Paid','Coupon Used'],
  Waitlist:['Waitlist ID','Timestamp','First Name','Last Name','Email','Phone','Church','FF Entry ID','Status','Position','Promoted At','Notes'],
  PromoCodes:['Code','Description','Discount Type','Discount Amount','Max Uses','Current Uses','Expiry Date','Active','Min Purchase'],
  TransferLog:['Transfer ID','Timestamp','Original Reg ID','New Reg ID','Original Name','New Name','Original Email','New Email','Reason','Refund Notes','Admin Notes','Transferred By'],
  CheckIns:['Check-In ID','Timestamp','Registration ID','Name','Church','Method','Admin User'],
  Config:['Key','Value'],
  Attendees:['Attendee ID','Registration ID','First Name','Last Name','Phone','Email','Church','Adult/Child','Meal Preference','Dietary Needs','Childcare Needed','Seminar Preferences Complete','Notes'],
  SeminarPreferences:['Preference ID','Registration ID','Attendee ID','Attendee Name','Session Slot','Preference Rank','Seminar Title','Seminar ID','Assigned Seminar','Assignment Status','Notes'],
  MagicLinks:['Token','Timestamp','Email','Registration ID','Expires At','Last Used At','Status','Purpose','Request IP','Notes'],
  AuditLog:['Audit ID','Timestamp','Action','Registration ID','Actor','Details','Source IP'],
  Refunds:['Refund ID','Timestamp','Registration ID','Name','Amount','Method','Reason','Status','Refunded By','Notes'],
  Seminars:['Slot','Slot Label','Seminar Title','Capacity','Assigned Count','Active','Notes'],
  Staff:['Username','Password Hash','Roles','Active','Created At','Created By','Updated At','Notes']
};
var WR26_REQUIRED_CONFIG_DEFAULTS={SECRET:'',ADMIN_EMAIL:'',NOTIFICATION_EMAIL:'',CAPACITY:'350',EVENT_NAME:"Women's Retreat 2026",EVENT_DATES:'October 9–11, 2026',EVENT_LOCATION:'Des Moines, IA',GAS_VERSION:'1.0.0',EARLY_BIRD_PRICE:'125',REGULAR_PRICE:'145',EARLY_BIRD_END_DATE:'2026-08-14',REGULAR_END_DATE:'2026-09-17',OPEN_CAMP_MEETING_DATE:'2026-06-03',PORTAL_URL:'',PORTAL_LINK_TTL_DAYS:'60',PAYMENT_DEFAULT:'pay_later',WORKER_REGISTRATION_URL:'',CHILDCARE_ENABLED:'true',CHILDCARE_MINIMUM_CHILDREN:'0',CHILDCARE_MESSAGE:'Childcare interest has been noted. If only a few children register, a dedicated childcare program may not be offered. We will confirm childcare details closer to the event.',SQUARE_FEE_ENABLED:'true',SQUARE_FEE_PERCENT:'2.9',SQUARE_FEE_FIXED:'0.30',SEMINAR_FULL_BEHAVIOR:'allow_with_review',SEMINAR_CAPACITY_DEFAULT:'0',CHECKIN_PIN:'',CHECKIN_TOKEN:'',MAGIC_LINK_ENFORCE_IP:'false',MAGIC_LINK_COOLDOWN_SECONDS:'60'};
function wr26SetupCheck(){var ss=getSS();var report={ok:true,missingSheets:[],missingHeaders:{},mismatchedHeaders:{},outOfOrderHeaders:{},missingConfigKeys:[]};Object.keys(WR26_REQUIRED_SHEETS).forEach(function(name){var sh=ss.getSheetByName(name);if(!sh){report.ok=false;report.missingSheets.push(name);return;}var headers=(sh.getLastRow()>=1?sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0]:[]).map(function(h){return String(h||'').trim();});var expected=WR26_REQUIRED_SHEETS[name];var missing=expected.filter(function(h){return headers.indexOf(h)===-1;});if(missing.length){report.ok=false;report.missingHeaders[name]=missing;}var mismatched=[];var minLen=Math.min(headers.length,expected.length);for(var i=0;i<minLen;i++)if(headers[i]!==expected[i])mismatched.push({column:i+1,expected:expected[i],actual:headers[i]});if(mismatched.length){report.ok=false;report.mismatchedHeaders[name]=mismatched;}var indices=expected.map(function(h){return headers.indexOf(h);}).filter(function(i){return i!==-1;});var outOfOrder=false;for(var j=1;j<indices.length;j++)if(indices[j]<indices[j-1]){outOfOrder=true;break;}if(outOfOrder){report.ok=false;report.outOfOrderHeaders[name]={expected:expected,actual:headers};}});var configSheet=ss.getSheetByName('Config');if(configSheet){var values=configSheet.getDataRange().getValues();var keys={};for(var k=1;k<values.length;k++)if(values[k][0])keys[String(values[k][0]).trim()]=true;Object.keys(WR26_REQUIRED_CONFIG_DEFAULTS).forEach(function(key){if(!keys[key]){report.ok=false;report.missingConfigKeys.push(key);}});}Logger.log(JSON.stringify(report));return report;}
function wr26EnsureSheetSetup(){var ss=getSS();var ensureWarnings=[];Object.keys(WR26_REQUIRED_SHEETS).forEach(function(name){var sh=ss.getSheetByName(name);if(!sh){sh=ss.insertSheet(name);sh.getRange(1,1,1,WR26_REQUIRED_SHEETS[name].length).setValues([WR26_REQUIRED_SHEETS[name]]);return;}if(sh.getLastRow()===0){sh.getRange(1,1,1,WR26_REQUIRED_SHEETS[name].length).setValues([WR26_REQUIRED_SHEETS[name]]);return;}var headers=(sh.getLastRow()>=1?sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0]:[]).map(function(h){return String(h||'').trim();});var expected=WR26_REQUIRED_SHEETS[name];expected.forEach(function(h){if(headers.indexOf(h)===-1){sh.getRange(1,sh.getLastColumn()+1).setValue(h);headers.push(h);}});var expectedIdx=expected.map(function(h){return headers.indexOf(h);}).filter(function(i){return i!==-1;});for(var i=1;i<expectedIdx.length;i++)if(expectedIdx[i]<expectedIdx[i-1]){ensureWarnings.push('Sheet "'+name+'" has expected columns out of order; reorder manually to match schema.');break;}});var cfg=ss.getSheetByName('Config');if(cfg){if(cfg.getLastRow()===0)cfg.getRange(1,1,1,2).setValues([WR26_REQUIRED_SHEETS.Config]);var rows=cfg.getDataRange().getValues();var existing={};for(var r=1;r<rows.length;r++){if(rows[r][0])existing[String(rows[r][0]).trim()]=true;}Object.keys(WR26_REQUIRED_CONFIG_DEFAULTS).forEach(function(k){if(!existing[k])cfg.appendRow([k,WR26_REQUIRED_CONFIG_DEFAULTS[k]]);});}WR26_CONFIG_CACHE=null;var report=wr26SetupCheck();report.ensureWarnings=ensureWarnings;Logger.log(JSON.stringify({ensureWarnings:ensureWarnings}));return report;}
